spring.datasource.url=jdbc:mysql://localhost:3306/buoi8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

#spring.data.jpa.repositories.enabled=false
